[includedirs]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4/include
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4/lib

[bindirs]


[resdirs]


[builddirs]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4/
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
grumble

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4/include

[libdirs_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4/lib

[bindirs_grumble]


[resdirs_grumble]


[builddirs_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4/

[libs_grumble]
grumble

[system_libs_grumble]


[defines_grumble]


[cppflags_grumble]


[cxxflags_grumble]


[cflags_grumble]


[sharedlinkflags_grumble]


[exelinkflags_grumble]


[sysroot_grumble]


[frameworks_grumble]


[frameworkdirs_grumble]


[rootpath_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4

[name_grumble]
grumble

[version_grumble]
1.0.0

[generatornames_grumble]


[generatorfilenames_grumble]



[includedirs_glm]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_glm]


[bindirs_glm]


[resdirs_glm]


[builddirs_glm]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glm]


[system_libs_glm]


[defines_glm]


[cppflags_glm]


[cxxflags_glm]


[cflags_glm]


[sharedlinkflags_glm]


[exelinkflags_glm]


[sysroot_glm]


[frameworks_glm]


[frameworkdirs_glm]


[rootpath_glm]
/Users/benjamin/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glm]
glm

[version_glm]
0.9.9.8

[generatornames_glm]


[generatorfilenames_glm]



[USER_glm]
[USER_grumble]
[ENV_grumble]
[ENV_glm]