[settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13.0
    os=Macos

[requires]
    grumble/1.Y.Z

[options]


[full_settings]
    arch=armv8
    arch_build=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13.0
    os=Macos
    os_build=Macos

[full_requires]
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    grumble/1.0.0:ae9fb1e39cd970d2cc51ecfe9d251ae1f09467d4

[full_options]


[recipe_hash]


[env]

