[includedirs]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7/include

[libdirs]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7/lib

[bindirs]


[resdirs]


[builddirs]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7/

[libs]
grumble

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7/include

[libdirs_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7/lib

[bindirs_grumble]


[resdirs_grumble]


[builddirs_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7/

[libs_grumble]
grumble

[system_libs_grumble]


[defines_grumble]


[cppflags_grumble]


[cxxflags_grumble]


[cflags_grumble]


[sharedlinkflags_grumble]


[exelinkflags_grumble]


[sysroot_grumble]


[frameworks_grumble]


[frameworkdirs_grumble]


[rootpath_grumble]
/Users/benjamin/.conan/data/grumble/1.0.0/_/_/package/a6d9ecd51d9301cf890b4d4bfe8a9ed7e68b81f7

[name_grumble]
grumble

[version_grumble]
1.0.0

[generatornames_grumble]


[generatorfilenames_grumble]



[USER_grumble]
[ENV_grumble]